# chat-server

./: .gitignore  build.gradle
src/main/java/com/project/chatserver/: ChatServerApplication.java
src/main/java/com/project/chatserver/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/project/chatserver/domain/chat/handler/: ChatPreHandler.java
src/main/java/com/project/chatserver/domain/chat/model/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomInfoResponse.java  CreateChatRoomRequest.java  CreateChatRoomResponse.java  EnterChatMessageResponse.java
src/main/java/com/project/chatserver/domain/chat/model/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/project/chatserver/domain/chat/model/type/: MessageType.java
src/main/java/com/project/chatserver/domain/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/project/chatserver/domain/member/controller/: MemberController.java
src/main/java/com/project/chatserver/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/project/chatserver/domain/security/: CustomUserDetails.java
src/main/java/com/project/chatserver/domain/security/handler/: CustomAuthenticationEntryPoint.java
src/main/java/com/project/chatserver/domain/security/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/project/chatserver/domain/security/service/: CustomUserDetailsService.java
src/main/java/com/project/chatserver/global/config/: JpaConfig.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/chatserver/global/entity/: BaseTimeEntity.java
src/main/java/com/project/chatserver/global/error/exception/: ChatException.java  CustomJwtException.java  MemberException.java
src/main/java/com/project/chatserver/global/error/handler/: GlobalExceptionHandler.java
src/main/java/com/project/chatserver/global/error/model/: ErrorResponse.java
src/main/java/com/project/chatserver/global/error/type/: ChatErrorCode.java  CommonErrorCode.java  JwtErrorCode.java  MemberErrorCode.java
src/test/java/com/project/chatserver/: ChatServerApplicationTests.java
(+18 files in other folders)
